1/Quincy Baljeu/a/1
2/Jasper Bonefaas/a/1
3/Sjors de Bruijn/a/1
4/Bodhi Duijvekam/a/1
5/Lucas  Prins/a/1
6/Thijs van der Velden/a/1 	 
7/Jeroen Bozon/a/2
8/Piotr Bryczkowski/a/2
9/Waylon Lodder/a/2
10/Bart Peereboom/a/2
11/Vincent de Rooij/a/2
12/Tjalling Snijder/a/2 	 
13/Stijn van Berkel/a/3
14/Lars van Gisbergen/a/5
15/Pascal Holthuijsen/a/5
16/Arno Nagtzaam/a/5
17/Jelmer Surewaard/a/5
18/Luke Taylor/a/5 	 
19/Mark Baaij/a/6
20/Sebastiaan Colijn/a/6
21/Tom Kaasenbrood/a/6
22/Marleen Roubos/a/6
23/Ties Tienhoven/a/6
24/Rümeysa Yavuz/a/6 	 
25/Pascal de Bruijn/b/1
26/Jesse van Gool/b/1
27/Noah van Ommen/b/1
28/Yorgo Spek/b/1
29/Levi Vlasblom/b/1	 	 	
30/Amresh Doekharan/b/2
31/Maarten Kessels/b/2
32/Luc van Ruijven/b/2
33/Arshiya Sharifi/b/2
34/Chiem  Stevens/b/2
35/Eric Veen/b/2
36/Reinout Roos/b/3
37/Pascal Stoop/b/3
38/Kenley Strik/b/3
39/Luuk Wauben/b/3
40/Bas  Winkelhof/b/3
41/Wessel van Zeggeren/b/3	 	 
42/Rafael  Binnenmarsch/b/4
43/Mathieu  Blok/b/4
44/Mart Dierink/b/4
45/Boris Korevaar/b/4
46/Rik van Laerhoven/b/4
47/Daan  Pierik/b/4 	 
48/Daphne Boelhouwers/b/5
49/Kirsten Cox/b/5
50/Miquel de Leeuw/b/5
51/Yoram van Spijk/b/5
52/Stijn  Verhelpen/b/5
53/Matthijs Westra/b/5 	 
54/Hanno  Brandwijk/b/6
55/Dustin Hendriks/b/6
56/Dave van der Hoorn/b/6
57/Wout Stevens/b/6
58/Joëlle de Vries/b/6
59/Noah Walsmits/b/6	 	 